<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Share</title>
  <style>
    body {
      margin: 0;
      background: lightblue;
      font-family: system-ui;
      color: rebeccapurple;
      padding: 20px;
    }
    img {
      width: 100%;
    }
    main {
      max-width: 320px;
      margin: 20px auto;
      border: 5px dashed lightseagreen;
      height: calc(100vh - 80px);
      border-radius: 10px;
      background: white;
      padding: 20px;
      box-shadow: 0 0 5px lightslategray;
    }
    button {
      background: lightcoral;
      padding: 10px 20px 12px;
      color: white;
      border-radius: 30px;
      width: 100%;
      border: none;
      font-size: 20px;
      text-transform: uppercase;
      -webkit-appearance: none;
      font-weight: bold;
      outline: 0;
      cursor: pointer;
      box-shadow: inset 0px -2px 0 2px black;
    }
    button:active {
      transform: scale(.9);
    }
  </style>
</head>
<body>
  <main>
    <section>
      <img src="thumb.jpg" alt="">
    </section>
    <h4><em>Hoy es un buen día para compartir conocimiento...</em></h4>
    <button id="button">Compartir</button>
  </main>
  <script>
    const $button = document.querySelector('#button')
    if ('share' in navigator) {
      $button.addEventListener('click', share)
      function share() {
        navigator.share({
          title: 'Probando Share API',
          text: 'Suscríbete a Youtube.com/LeonidasEsteban',
          url: './thumb.jpg',
        })
        .then(()=>{
          alert('hemos logrado compartir')
        })
        .catch(()=>{
          alert('no se pudo compartir, prueba usando https en un navegador móvil')
        })
      }
    } 
  </script>
=======

	<title>Fashion House || Search</title>



	<link rel="icon" href='images\circle-cropped (1).png' type="image/x-icon">
	<link rel="icon" href='images\circle-cropped (1).png' type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-image: url(images/amanda-vick-zw_oaDbfzyE-unsplash.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
    *{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

 {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}

/* SLIDER */

 .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

 .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

 .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

 .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

 .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
 .prevNext a:hover {
	opacity: 1;
}
 .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

 .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
 .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
 .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
 .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
 >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
 >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

{
	color: #fff;	
	text-align: center;
}
 .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
 a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar01-light " id="ftco-navbar">
		<div class="container">
			<a id='zoom' class="navbar-brand" href="index.html"><img style="height: 50px;width:auto ;"
					src="images\circle-cropped (1).png"></a>
			<button class="navbar-toggler" type="button" toggle="collapse" target="#ftco-nav" aria-controls="ftco-nav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span> Menu
			</button>

			<div class="collapse navbar-collapse " id="ftco-nav">
				<ul class="navbar-nav  nav justify-content-center ">
					<li id='zoom' class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li id='zoom' class="nav-item active"><a href="categories.html" class="nav-link">Categories</a></li>

					<li id='zoom' class="nav-item "><a href="#about" class="nav-link">About</a></li>


					<li id='zoom' class="nav-item"><a href="https://www.instagram.com/the.borrowed.store/"
							class="nav-link">Contact Us</a></li>
				</ul>
			</div>

		</div>
	</nav>
	<!-- END nav -->


	<br>

	<div class="container" id=advert1>


		<div class="row">
			<div class="col-md-12">
				<div class="CSSgal">

          <!-- Don't wrap targets in parent -->
          <s id="s1"></s> 
          <s id="s2"></s>
          <s id="s3"></s>
          <s id="s4"></s>
        
          <div class="slider">
            <div style="background:#5b8;">
              <h2>PURE <b>CSS</b> SLIDESHOW</h2>
              <p>Responsive Slideshow Gallery created using CSS only<br>by Roko</p>
            </div>
            <div style="background:#85b;">
              <h2>Slide 2</h2>
            </div>
            <div style="background:#e95;">
              <h2>Slide 3</h2>
            </div>
            <div style="background:#e59;">
              <h2>Slide 4</h2>
            </div>
          </div>
          
          <div class="prevNext">
            <div><a href="#s4"></a><a href="#s2"></a></div>
            <div><a href="#s1"></a><a href="#s3"></a></div>
            <div><a href="#s2"></a><a href="#s4"></a></div>
            <div><a href="#s3"></a><a href="#s1"></a></div>
          </div>
        
          <div class="bullets">
            <a href="#s1">1</a>
            <a href="#s2">2</a>
            <a href="#s3">3</a>
            <a href="#s4">4</a>
          </div>
        
        </div>
			</div>
		</div>
	</div>

	<div class="container ">
		<div class="flex justify-content-center  mar ">
			<div class="searchbar1" id="search1">
				<input id="searchinput1" type="text" onkeyup="myFunction()" placeholder="Search..."
					class="fas fa-search">

				<br>


				<form name="searching_tabel" id="searching_tabel">
					<div class="container" class="flex justify-content-center  mar ">
						<table class="table table-bordered my_tabel" id="myTable">
							<style>
								table {
									font-family: arial, sans-serif;
									border-collapse: collapse;
									width: 100%;
									color: white;
								}

								th {
									background-color: rgba(0, 0, 0, .5);
									color: black;
								}

								td,
								th {
									border: 2px solid #dddddd;
									text-align: center;
									padding: 8px;
									color: rgb(255, 255, 255);
								}


								tr {
									background-color: rgba(0, 0, 0, .5);
									color: rgb(241, 238, 238);
								}
							</style>
							</head>

							<body>


								<table>
									<tr>
										<th>Product ID</th>
										<th>Website</th>
										<th>Link</th>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>
									<tr>
										<td colspan="3" style="color: #000;text-decoration: underline;"><a
												href=LINK>PANT</a></td>
									</tr>

									<tr>
										<td>A1234</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://amzn.to/2VLLlPo">Click Here</a></td>
									</tr>
									<tr>
										<td>A1235</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://amzn.to/3ACemfw">Click Here</a></td>
									</tr>
									<tr>
										<td>A1236</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://amzn.to/3AA3DSZ">Click Here</a></td>
									</tr>
									<tr>
										<td>A1237</td>
										<td>Amazon</td>
										<td style="color: #000; text-decoration: underline;"><a
												href="https://amzn.to/3lTOzLS">Click Here</a></td>
									</tr>
									<tr>
										<td>A1238</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://amzn.to/2XemIvv">Click Here</a></td>
									</tr>
									<tr>
										<td>A1239</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210811s4145883">Click Here</a></td>
									</tr>
									<tr>
										<td>A12340</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210811s4145896">Click Here</a></td>
									</tr>
									<tr>
										<td>A12341</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210811s4145937">Click Here</a></td>
									</tr>
									<tr>
										<td>A12342</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4149481">Click Here</a></td>
									</tr>
									<tr>
										<td>A12343</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4149491">Click Here</a></td>
									</tr>
									<tr>
										<td>A12344</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4149909">Click Here</a></td>
									</tr>
									<tr>
										<td>A12345</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4149937">Click Here</a></td>
									</tr>
									<tr>
										<td>A12346</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4149967">Click Here</a></td>
									</tr>
									<tr>
										<td>A12347</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4151139">Click Here</a></td>
									</tr>
									<tr>
										<td>A12348</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4151154">Click Here</a></td>
									</tr>
									<tr>
										<td>A12349</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://ekaro.in/enkr20210812s4151178">Click Here</a></td>
									</tr>
									<tr>
										<td>A12350</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/jeans/street-9/street-9-women-blue-flared-mid-rise-slash-knee-stretchable-jeans/12693456/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6001</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/tshirts/mast--harbour/mast--harbour-men-peach-coloured--white-pure-cotton-feather-print-round-neck-t-shirt/13338130/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6002</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/tshirts/mast--harbour/mast--harbour-men-white--blue-printed-pure-cotton-round-neck-t-shirt/13222848/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6003</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/tshirts/roadster/roadster-men-navy-blue--yellow-typography-cotton-printed-t-shirt/13744670/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6004</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/tshirts/nike/nike-men-black--red-printed-as-nsw-worldwide-jdi-sportswear-pure-cotton-t-shirt/14805380/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6005</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/tshirts/roadster/roadster-men-navy-blue--orange-typography-printed-pure-cotton-t-shirt/13745272/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6006</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/tshirts/one8-x-puma/one8-x-puma-men-white-printed-slim-fit-vk-graphic-round-neck-t-shirt/13887166/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6007</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/tshirts/puma/puma-men-black-graphic-20-pure-cotton-printed-t-shirt/13887504/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6008</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/shirts/mast--harbour/mast--harbour-men-blue--white-regular-fit-printed---casual-cotton-linen-sustainable-shirt/11369790/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6009</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/shirts/roadster/roadster-men-burgundy--black-regular-fit-checked-casual-shirt/11327084/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6010</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/shirts/herenow/herenow-men-white--black-regular-fit-checked-casual-shirt/2456286/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6011</td>
										<td>Myntra</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/shirts/ecko-unltd/ecko-unltd-men-blue-slim-fit-faded-denim-casual-shirt/2284871/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6012</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.myntra.com/shirts/roadster/roadster-men-blue-regular-fit-solid-denim-shirt/12164202/buy">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6013</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/netplay-checked-slim-fit-shirt-with-patch-pocket/p/441101351_white">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6014</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/the-indian-garage-co-printed-slim-fit-shirt/p/460815166_white">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6015</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/the-indian-garage-co-typographic-print-slim-fit-shirt/p/460815170_white">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6016</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/john-players-jeans-checked-extra-slim-fit-reversible-casual-shirt/p/420065482_rust">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6017</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/the-indian-garage-co-graphic-print-slim-fit-shirt/p/460815168_white">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6018</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/john-players-striped-slim-fit-shirt/p/440967985_indigoblue">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6019</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/united-colors-of-benetton-striped-slim-fit-shirt-with-spread-collar/p/460436921_grey">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6020</td>
										<td>Ajio</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/huetrap-leaf-print-crew-neck-t-shirt/p/461093463_white">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6021</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/destiny-digital-printed-stylish-shirts/dp/b0963ywflv/ref=zg_bsnr_1968093031_3?_encoding=utf8&psc=1&refrid=hh91t5fga87rxcmx3s7h">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6022</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/lookmark-cotton-digital-printed-rock-s_small_multicolor/dp/b099686s9r/ref=slsr_d_dpds_fsdpnewarrivals_fa_2/262-5174443-0142837?pd_rd_w=nxpfa&pf_rd_p=fe8716ff-d297-4623-80ec-5a12f60e89ad&pf_rd_r=m9p4p8y1vwzec6anztdc&pd_rd_r=bc6fc0fa-24c3-423a-93fb-bb679ffa384f&pd_rd_wg=dsjnb&pd_rd_i=b099686s9r&psc=1">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6023</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/gift-multicolour-printed-shirts-gs-06/dp/b098bcgzf4/ref=zg_bsnr_1968093031_52?_encoding=utf8&psc=1&refrid=xghehp5dfmzrmj4qkhbk">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6024</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/floral-print-strip-shirt-medium/dp/b095k83hb4/ref=zg_bsnr_1968093031_90?_encoding=utf8&psc=1&refrid=xghehp5dfmzrmj4qkhbk">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6025</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/dream-believe-fashion-regular-full-stitched/dp/b091pxj6v2/ref=pd_di_sccai_12/262-5174443-0142837?pd_rd_w=imdyq&pf_rd_p=fe781afd-b38e-460e-84b3-0b9cfeddda81&pf_rd_r=1a22f3ev4jyat2batz0x&pd_rd_r=8634c184-4949-46fe-b5dd-e0a1c6de6cda&pd_rd_wg=kfsyg&pd_rd_i=b091pxj6v2&psc=1">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6026</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/pause-multicolor-sleeve-t-shirt-pact02191517-multi-s/dp/b07p5f1pvr/ref=pd_rhf_ee_s_pd_crcd_7/262-5174443-0142837?pd_rd_w=bkzpe&pf_rd_p=a62021ef-ed94-4c60-92cc-5878fb8afd3c&pf_rd_r=ap2xwm05cfc7xw292hcp&pd_rd_r=006eac26-220e-41c8-93d4-99fd004711e3&pd_rd_wg=rx7jn&pd_rd_i=b07p43mm7b&psc=1">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6027</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/dp/b08rmzlht3/ref=syn_sd_onsite_desktop_103?psc=1&uh_it=271bbf9c16a96e0af9aa789146eaaf1d_ct&spla=zw5jcnlwdgvkuxvhbglmawvypufooelluuq2wlq1v08mzw5jcnlwdgvkswq9qta0mzq4nzrdqznssddxofnov1kmzw5jcnlwdgvkqwrjzd1bmdexnteznjnmrutdu1poqtjimlkmd2lkz2v0tmftzt1zzf9vbnnpdgvfzgvza3rvcczhy3rpb249y2xpy2tszwrpcmvjdczkb05vdexvz0nsawnrpxrydwu=">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6028</td>
										<td>Amazon</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.amazon.in/dp/b093ls3djp/ref=sspa_dk_detail_5?psc=1&spla=zw5jcnlwdgvkuxvhbglmawvypuextjncvzfdukxgskhfjmvuy3j5chrlzelkpuewnjc5nziwm0tmotbgn1pftk82wizlbmnyexb0zwrbzelkpuewodqwmjczmje3u1pgouhtoe5sryz3awrnzxroyw1lpxnwx2rldgfpbdimywn0aw9upwnsawnrumvkaxjly3qmzg9ob3rmb2ddbgljaz10cnvl">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6029</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/high-risk-red-black-shirt">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6030</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/mens-casual-check-shacket-men">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6031</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/campus-sutra-men-stylish-casual-shirt-ss21csmssrt257">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6032</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/tusok-men-short-sleeve-cotton-printed-yatch-boat-red-white-shirt">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6033</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/mens-sleevless-hoodie-check-shirts-men">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6034</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/lost-mountains-half-sleeve-t-shirt-for-men">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6035</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/white-blocks-and-fonts-aop-half-sleeve-t-shirt">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6036</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/friends-logo-half-sleeve-t-shirt-for-men">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6037</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/never-mind-stripe-crewneck-varsity-rib-h-s-t-shirt-multicolor">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6038</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/game-changer-white">Click Here</a></td>
									</tr>
									<tr>
										<td>M6039</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.bewakoof.com/p/plain-round-neck-varsity-h-s-t-shirt-men-white-01">Click
												Here</a></td>
									</tr>
									<tr>
										<td>M6040</td>
										<td>Bewakoof</td>
										<td style="color: #000;text-decoration: underline;"><a
												href="https://www.ajio.com/huetrap-leaf-print-crew-neck-t-shirt/p/461093463_white">Click
												Here</a></td>
									</tr>



								</table>
						</table>
					</div>
				</form>


			</div>
		</div>
	</div>
	</div>










	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery-latest.min.js"></script>


	<script>
		function myFunction() {
			let tabel, filter, input, tr, td, i;
			input = document.getElementById("searchinput1");
			filter = input.value.toUpperCase();
			tabel = document.getElementById("myTable");
			tr = document.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[0];
				if (td) {
					if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>

>>>>>>> parent of 7ffff63 (navbar update)
</body>
</html>
